WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telesyk.GraphCalculator.WPF"
        xmlns:ucl="clr-namespace:Telesyk.GraphCalculator.WPF.UserControls;assembly=Telesyk.GraphCalculator.WPF.UserControls" 
		x:Name="GraphCalculator" 
		x:Class="Telesyk.GraphCalculator.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Калькулятор графів" Width="462" Height="486" ResizeMode="CanMinimize" FontSize="14" WindowStyle="SingleBorderWindow">
	<Grid Background="#FF61BBF9">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="31" />
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu Grid.ColumnSpan="2" Background="#FF424344" Foreground="White" Margin="0,0,0,0">
			<MenuItem Header="Файл" Foreground="White">
				<MenuItem x:Name="menuOpen" Header="Відкрити…" Foreground="black" Click="menuOpen_Click" />
				<MenuItem x:Name="menuSave" Header="Зберегти…" Foreground="black" Click="menuSave_Click" />
				<Separator />
				<MenuItem x:Name="menuClear" Header="Скинути" Foreground="black" Click="menuClear_Click" />
				<Separator />
				<MenuItem x:Name="menuQuit" Header="Вийти" Foreground="black" Click="menuQuit_Click" />
			</MenuItem>
			<MenuItem Header="Про програму" Foreground="White" />
		</Menu>
		<ucl:TabMenuUserControl x:Name="controlTabMenu" Grid.Row="1" Background="#FFF9EFB8" />
		<StackPanel Grid.Column="2" Grid.Row="2">
			<ucl:SetValuesUserControl x:Name="controlSetValues" Visibility="Collapsed" />
			<ucl:PlacementUserControl x:Name="controlPlacement" Visibility="Collapsed" />
			<ucl:FunctionsUserControl x:Name="controlFunctions" Visibility="Collapsed" />
			<ucl:FunctionsUserControl x:Name="controlLimitationFunctions" Visibility="Collapsed" IsLimitation="True" />
			<ucl:CalculationUserControl x:Name="controlCalculation" Visibility="Collapsed" />
		</StackPanel>
	</Grid>
</Window>
