WPF.UserControls/Actions.xaml

<UserControl x:Class="Telesyk.GraphCalculator.WPF.UserControls.ActionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telesyk.GraphCalculator.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="50" Height="24" Width="78">
	<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
		<Image x:Name="imageAdd" Margin="0,0,2,0" ToolTip="Додати" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Width="24" Height="24" Source="/Telesyk.GraphCalculator.WPF.UserControls;component/images/icon-add.png" MouseDown="image_MouseDown" MouseUp="imageAdd_MouseUp" MouseLeave="image_MouseLeave" />
		<Image x:Name="imageApprove" Margin="0,0,2,0" ToolTip="Затвердити" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="24" Height="24" Source="/Telesyk.GraphCalculator.WPF.UserControls;component/images/icon-approve.png" MouseDown="image_MouseDown" MouseUp="imageApprove_MouseUp" MouseLeave="image_MouseLeave" />
		<Image x:Name="imageEdit" Margin="0,0,2,0" ToolTip="Редагувати" VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand" Width="24" Height="24" Source="/Telesyk.GraphCalculator.WPF.UserControls;component/images/icon-edit.png" MouseDown="image_MouseDown" MouseUp="imageEdit_MouseUp" MouseLeave="image_MouseLeave" />
	</StackPanel>
</UserControl>
