WPF.UserControls/Function.xaml

<UserControl x:Class="Telesyk.GraphCalculator.WPF.UserControls.FunctionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telesyk.GraphCalculator.WPF.UserControls"
             xmlns:ucl="clr-namespace:Telesyk.GraphCalculator.WPF.UserControls"
             mc:Ignorable="d"
			 d:DesignHeight="30" d:DesignWidth="415" Width="415">
	<StackPanel Orientation="Vertical">
		<StackPanel x:Name="panelContainer" Orientation="Horizontal" Height="29">
			<Label x:Name="labelPosition" Foreground="White" Content="1:" Margin="0,0,0,2" />
			<StackPanel x:Name="panelElements" Orientation="Horizontal">
				<ucl:FunctionElementUserControl x:Name="elementFirst" />
			</StackPanel>
			<TextBlock x:Name="textSeparator" Foreground="#024884" Visibility="Collapsed" FontFamily="Lucida Console" Margin="1,8,0,0" />
			<StackPanel x:Name="panelLimitation" Visibility="Collapsed" Orientation="Horizontal" MouseMove="panelLimitation_MouseMove" MouseLeave="panelLimitation_MouseLeave">
				<ComboBox x:Name="listConditions" FontFamily="Lucida Console" Foreground="#024884" HorizontalContentAlignment="Center" Height="22" Padding="2,4,0,0" Width="35" Margin="3,1,0,0" Visibility="Collapsed">
					<ComboBoxItem IsSelected="True" Width="33" HorizontalContentAlignment="Center">&lt;</ComboBoxItem>
					<ComboBoxItem Width="33" HorizontalContentAlignment="Left">=&lt;</ComboBoxItem>
					<ComboBoxItem Width="33" HorizontalContentAlignment="Left">&gt;=</ComboBoxItem>
					<ComboBoxItem Width="33" HorizontalContentAlignment="Center">&gt;</ComboBoxItem>
				</ComboBox>
				<Label x:Name="labelCondition" Foreground="#024884" HorizontalContentAlignment="Center" FontFamily="Lucida Console" FontSize="14" Margin="3,1,2,0" Padding="1,4,0,0" Height="22" Width="20" Content="&lt;" />
				<TextBox x:Name="textConditionValue" Text="0" FontFamily="Lucida Console" FontSize="14" Foreground="#024884" Margin="-2,9,0,0" Width="32" MaxLength="3" Visibility="Collapsed" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" PreviewTextInput="conditionValue_PreviewTextInput" LostFocus="textConditionValue_LostFocus" />
				<Label x:Name="labelConditionValue" FontFamily="Lucida Console" FontSize="14" Foreground="#024884" Margin="8,4,0,0" Content="0" Width="35"  />
			</StackPanel>
			<Image x:Name="imageDelete" Source="/Telesyk.GraphCalculator.WPF.UserControls;component/images/icon-delete.png" ToolTip="Delete" Margin="2,0,0,0" Cursor="Hand" Width="11" Height="11" MouseDown="imageDelete_MouseDown" MouseUp="imageDelete_MouseUp" MouseLeave="imageDelete_MouseLeave" />
		</StackPanel>
		<StackPanel x:Name="panelWrapedContainer" Orientation="Horizontal" Height="29" Visibility="Collapsed">
			<StackPanel x:Name="panelWrapedElements" Margin="22,0,0,0" Orientation="Horizontal" />
		</StackPanel>
	</StackPanel>
</UserControl>